<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p> Задание 1 <p>
    <img src="Снимок_экрана_2021-02-20_в_15.13.37.png">
        <p>Задание 2 <p>
    <img src="Снимок_экрана_2021-02-20_в_15.05.30.png">
        <p>Задание 3 <p>
    <img src="Снимок_экрана_2021-02-20_в_15.08.37.png">
        <p>Задание 4 <p>
    <img src="Снимок_экрана_2021-02-20_в_15.11.38.png">
    <p>Задание 6 <p>
    <img src="Снимок_экрана_2021-02-20_в_16.13.47.png">
  </body>
</html>

